# haojyy

./: .project  pom.xml  test.sql
src/main/java/com/gh/app/manage/entity/: AppConfig.java  ApplicationConstants.java  BaseEntity.java
src/main/java/com/gh/app/manage/module/login/controller/: LoginController.java
src/main/java/com/gh/app/manage/module/main/controller/: MainController.java
src/main/java/com/gh/app/manage/module/product/bean/: TbProductItem.java  TbProductType.java
src/main/java/com/gh/app/manage/module/product/controller/: ProductController.java
src/main/java/com/gh/app/manage/module/product/service/: ProductItemService.java  ProductTypeService.java
src/main/java/com/gh/app/manage/module/product/service/impl/: ProductItemServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/gh/app/manage/module/sys/role/bean/: TbRole.java
src/main/java/com/gh/app/manage/module/sys/role/service/: RoleService.java
src/main/java/com/gh/app/manage/module/sys/role/service/impl/: RoleServiceImpl.java
src/main/java/com/gh/app/manage/module/sys/upload/bean/: TbUploadFile.java
src/main/java/com/gh/app/manage/module/sys/upload/controller/: UploadFileController.java
src/main/java/com/gh/app/manage/module/sys/upload/service/: UploadService.java
src/main/java/com/gh/app/manage/module/sys/upload/service/impl/: UploadServiceImpl.java
src/main/java/com/gh/app/manage/module/sys/user/bean/: TbUser.java
src/main/java/com/gh/app/manage/module/sys/user/service/: UserService.java
src/main/java/com/gh/app/manage/module/sys/user/service/impl/: UserServiceImpl.java
src/main/java/com/gh/app/manage/module/template/bean/: PageData.java
src/main/java/com/gh/app/manage/module/template/controller/: GenerateHtmlController.java
src/main/java/com/gh/app/util/constants/: Constants.java
src/main/java/com/gh/app/util/controller/: BaseController.java
src/main/java/com/gh/app/util/dao/: BaseDao.java  UtilDao.java
src/main/java/com/gh/app/util/dao/impl/: BaseDaoImpl.java  UtilDaoImpl.java
src/main/java/com/gh/app/util/entities/: Entities.java  Environment.java  JsonView.java  Pager.java  Param.java  QueryResult.java  QuiPager.java
src/main/java/com/gh/app/util/service/: UtilService.java
src/main/java/com/gh/app/util/service/impl/: UtilServiceImpl.java
src/main/java/com/gh/app/util/service/realm/: ShiroDbRealm.java
src/main/java/com/gh/app/util/tool/charactor/: DateUtil.java  MD5Util.java
src/main/java/com/gh/app/util/tool/context/: ContextUtil.java  SpringContextHolder.java
src/main/java/com/gh/app/util/tool/converter/: CustomDateDeserializer.java  CustomDateSerializer.java  StringToDateConverter.java
src/main/java/com/gh/app/util/tool/endecode/: AesCbcUtil.java  Base64Decoder.java
src/main/java/com/gh/app/util/tool/exception/: BusinessException.java  CustomExceptionHandler.java  SystemException.java
src/main/java/com/gh/app/util/tool/http/: HttpRequestUtil.java
src/main/java/com/gh/app/util/tool/inteceptor/: ParameterRequestWrapper.java  ParametersFilter.java
src/main/java/com/gh/app/util/tool/io/: FileUtil.java  Freemarker.java  ImageTools.java  PropertiesLoader.java
src/main/java/com/gh/app/util/tool/listener/: BaseEntityListener.java
src/main/java/com/gh/app/util/tool/log/: Logs.java
src/main/java/com/gh/app/util/tool/reflect/: GenericsUtils.java
src/main/java/com/gh/app/weixin/module/user/: WeixinUserController.java
src/main/java/com/gh/app/weixin/module/user/controller/: WeixinUserController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/ehcache/: ehcache-hibernate-local.xml  ehcache-shiro.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/template/: contactus_template.ftl  index_template.ftl  item_template.ftl  type_template.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: flatty_foot.jsp  flatty_head.jsp  head_common.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/main/: index.jsp
src/main/webapp/WEB-INF/pages/product/item/: add.jsp  edit.jsp  grid.jsp
src/main/webapp/WEB-INF/pages/product/type/: add.jsp  edit.jsp  grid.jsp
src/main/webapp/WEB-INF/pages/publish/: publish.jsp
src/main/webapp/html/: contactus.html  index.html  item_1.html  type_1.html
src/main/webapp/html/css/: templatemo-style.css
src/main/webapp/html/js/: main.js  plugins.js
src/main/webapp/html/testType/: index.html
src/main/webapp/resource/css/: iframe_page.css  index.css
src/main/webapp/resource/flatty/stylesheets/: demo.css
src/main/webapp/resource/flatty/stylesheets/plugins/dynatree/: ui.dynatree.css
src/main/webapp/resource/js/: Base64.js  form.js  iframe_page.js  main_nav.js  theme.js
src/main/webapp/resource/uploadfile/: fileinput_locale_zh.js
