#\u6570\u636e\u5e93\u8fde\u63a5\u5b57\u7b26\u4e32
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&serverTimezone\=UTC
jdbc.username=root
jdbc.password=password
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#\u751f\u4ea7\u73af\u5883\u5c06\u4e0b\u9762\u4e24\u4e2a\u5c5e\u6027\u503c\u8bbe\u7f6e\u4e3afalse
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.id.new_generator_mappings=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#validationQuery=SELECT 1 FROM DUAL
validationQuery=SELECT 1

#Mysql configs

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

dev.mode = true
################Application Configuration###############################################
app.title = \u660A\u6D4E\u836F\u4E1A\u9500\u552E\u5E73\u53F0\u540E\u53F0\u7BA1\u7406
app.corpright =
app.technology.support =
app.contact.phone  =18173121962
app.user.tip =

#\u4F01\u4E1A\u7AEF\u5730\u5740
corp.app.name = lily
 
#validate code style (0, 1, 2, 3, 4, 5, 6) 
#\u9a8c\u8bc1\u7801\u6837\u5f0f(\u6570\u5b57,\u5b57\u6bcd,\u6570\u5b57\u548c\u5b57\u6bcd)
validate.code.style = 0
validate.code.length =4


#\u4e0a\u4f20\u6587\u4ef6\u57fa\u8def\u5f84 
#upload.files.base.path =D\:/tech/Tomcat/apache-tomcat-8.0.30/webapps/appfiles
#upload.files.base.url =http\://localhost/appfiles
upload.files.base.path =//usr//local//tools//apache-tomcat-8.5.32//webapps//appfiles
upload.files.base.url =https\://www.haojyy.com/appfiles
#District Code  \u5317\u4eac\u5e02 
district.code = 430100

#District Name
districtName=\u957F\u6C99


#\u5FAE\u4FE1\u76F8\u5173\u53C2\u6570
wxspAppid=wxc9b2f16f9e6d487a
wxspSecret=fec431bad536369ba33bb6da24ab486b
grant_type=authorization_code